# Generated by Django 2.2.6 on 2019-11-02 14:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app6', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Status_Form',
        ),
    ]
